load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["packages.go"],
    importpath = "aduu.dev/utils/go/packages",
    visibility = ["//visibility:public"],
    deps = ["//dash:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["packages_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//dash:go_default_library",
        "//dash/dmock:go_default_library",
        "@com_github_stretchr_testify//assert:go_default_library",
    ],
)
